akka {

  actor {
    provider = remote
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  actor {

    serializers {

      proto = "sample.remote.serializer.MyOwnProtobufSerializer"
    }

    serialization-bindings {

      "java.io.Serializable" = none
      "com.google.protobuf.Message" = proto
      "sample.remote.models.Added" = proto
      "sample.remote.models.AddedResult" = proto
      "sample.remote.models.Subtracted" = proto
      "sample.remote.models.SubtractedResult" = proto

    }
  }


}
